# JcDemoList

./: build.gradle  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/wjc/annotation_compiler/: AnnotationsCompiler.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wjc/jcdemolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjc/jcdemolist/: JcApplication.java  MainActivity.java
app/src/main/java/com/wjc/jcdemolist/Utils/: JcButterknife.java  JsonUtil.java  LogTools.java  LogUtils.java  QrcodeUtils.java  SQLiteOpenHelperUtils.java  SharedPreferencesUtil.java  ToolUtils.java
app/src/main/java/com/wjc/jcdemolist/Utils/Reflect/: AutoWrited.java  EventBase.java  EventType.java  InjectUtils.java  InjectView.java  onClick.java  onClick02.java  onLongClick.java
app/src/main/java/com/wjc/jcdemolist/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseItemActivity.java  BaseViewHolder.java
app/src/main/java/com/wjc/jcdemolist/bean/: ActivityTypeBean.java
app/src/main/java/com/wjc/jcdemolist/demo/: fdsa.java
app/src/main/java/com/wjc/jcdemolist/demo/CusImageview/: Corner.java  CusCircleDrawable.java  CusCircleView.java
app/src/main/java/com/wjc/jcdemolist/demo/Dagger2Test/: Car.java  CarComponent.java  Engine.java  MarkCarModle.java  MarkCarModule.java
app/src/main/java/com/wjc/jcdemolist/demo/Dagger2Test/test01/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/wjc/jcdemolist/demo/Dagger2Test/test02/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/wjc/jcdemolist/demo/JcRetrofit/: JcRetrofit.java  Main8Activity.java  ParameterHandler.java  ServiceMethod.java  WanApi.java
app/src/main/java/com/wjc/jcdemolist/demo/JcRetrofit/annotation/: JcField.java  JcGET.java  (+2 more)
app/src/main/java/com/wjc/jcdemolist/demo/KotlinDemo/: KotlinActivity.kt
app/src/main/java/com/wjc/jcdemolist/demo/PaintAndCanvas/: CustomDrawableFragment.java  DrawGestureFragment.java  PaintAndCanvasActivity.java  RoundViewFragment.java
app/src/main/java/com/wjc/jcdemolist/demo/ServiceDemo/: ForegroundService.java  KeepAliveFragment.java  ServiceDemoActivity.java
app/src/main/java/com/wjc/jcdemolist/demo/WebViewTest/: WebViewActivity.kt
app/src/main/java/com/wjc/jcdemolist/demo/changeSkin/: ChangeSkinActivity.java  SecondActivity.java  SkinEngine.java  SkinFactory.java
app/src/main/java/com/wjc/jcdemolist/demo/customRv/: CusRecyclerView.java  CustomRvActivity.java  CustomRvAdapter.java  DemoAdapter.java  IRefreshHeader.java  RefreshHeadView.java  onRefreshListener.java
app/src/main/java/com/wjc/jcdemolist/demo/customView/: CustomBgChangeIv.java  CustomClearDrawable.java  CustomFlowLayout.java  CustomMarqueeView.java  CustomRoundView.java  CustomRoundViewWithPath.java  CustomViewGroup.java  DrawGestureView.java  FlowLayout.java  FlowLayout1.java  FlowLayout_test.java  LoadingView.java  PathTest.java  XfermodeActivity.java
app/src/main/java/com/wjc/jcdemolist/demo/dispatchDemo/: BadViewPager.java  Main5Activity.java  MyListView.java  MyPagerAdapter.java
app/src/main/java/com/wjc/jcdemolist/demo/dispatchDemo02/: Main6Activity.java  MyScrollView.java  MyScrollView02.java
app/src/main/java/com/wjc/jcdemolist/demo/dispatchDemo03/: Main7Activity.java
app/src/main/java/com/wjc/jcdemolist/demo/jetpack/: HomeActivity.java  HomeFragment.java  JcLoginActivity.java  MainFragment.java
app/src/main/java/com/wjc/jcdemolist/demo/jsonDemo/: Course.java  JsonActivity.java  Student.java
app/src/main/java/com/wjc/jcdemolist/demo/keepAlive/: ForegroundService.java  KeepAliveActivity.java
app/src/main/java/com/wjc/jcdemolist/demo/protoBuf/: TestProtoBuf.java
app/src/main/java/com/wjc/jcdemolist/demo/rxbinding_test/: RxbindingActivity.java
app/src/main/java/com/wjc/jcdemolist/demo/viewpagerDemo/: Main4Activity.java  TabLayoutFragment.java
app/src/main/java/com/wjc/jcdemolist/itemActivity/: AnimatorTest.java  Custom2Activity.java  CustomActivity.java  GestureTestActivity.java  IBinder.java  LauncherActivity.java  Main8Activity.java  Main9Activity.java  MarqueeActivity.java  ScaleTypeTestActivity.java  XfermodeActivity.java
app/src/main/java/com/wjc/jcdemolist/jetpack/: HomeActivity.java  HomeFragment.java  JcLoginActivity.java
app/src/main/java/com/wjc/jcdemolist/jetpack/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/wjc/jcdemolist/jetpack/viewmodel/: LoginViewModel.java
app/src/main/java/com/wjc/jcdemolist/source/: OkHttpTest.java
app/src/main/java/com/wjc/jcdemolist/source/okhttp3/: Dispatcher.java  RealCall.java
app/src/main/protoBean/: student.proto
app/src/main/res/drawable/: tab_bg.xml  tab_bg_container.xml  tab_bg_selected.xml  tab_indicator_bg.xml
app/src/main/res/layout/: activity_animator_test.xml  activity_change_skiy.xml  activity_custom.xml  activity_custom2.xml  activity_cutom_rv.xml  activity_gesture_test.xml  activity_home.xml  activity_item_base.xml  activity_jc_login.xml  activity_json.xml  activity_keep_alive.xml  activity_kotlin.xml  activity_launcher.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_marquee.xml  activity_paint_canvas.xml  activity_rxbinding.xml  activity_scale_type_test.xml  activity_second2.xml  activity_web_view.xml  fragment_custom_drawable.xml  fragment_draw_gesture_layout.xml  fragment_home.xml  fragment_jclogin.xml  fragment_keep_alive.xml  fragment_main.xml  fragment_register.xml  fragment_roundview_layout.xml  fragment_user_info.xml  fragment_welcome.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en-rUS/: values-en_rUS.xml
app/src/test/java/com/wjc/jcdemolist/: ExampleUnitTest.java
(+188 files in other folders)
