<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.wjc.jcdemolist.demo.jetpack.ui.login.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wjc.jcdemolist.demo.jetpack.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment2"
            app:destination="@id/userInofFragment" />
        <action
            android:id="@+id/action_mainFragment_to_jcLoginFragment"
            app:destination="@id/jcLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInofFragment"
        android:name="com.wjc.jcdemolist.demo.jetpack.ui.login.UserInfoFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/jcLoginFragment"
        android:name="com.wjc.jcdemolist.demo.jetpack.ui.login.JcLoginFragment"
        android:label="fragment_jclogin"
        tools:layout="@layout/fragment_jclogin">
        <action
            android:id="@+id/action_jcLoginFragment_to_registerFragment3"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wjc.jcdemolist.demo.jetpack.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register"/>
</navigation>