<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wjc.jcdemolist.demo.viewpagerDemo.Main4Activity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_nav"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/black_10"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_indicator_bg"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/color5"
        app:tabTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>

    <!--    设置选中背景-->
    <!-- <com.google.android.material.tabs.TabLayout
         android:id="@+id/tl_nav"
         android:layout_width="wrap_content"
         android:layout_height="60dp"
         android:layout_gravity="center"
         android:layout_marginTop="50dp"
         android:background="@drawable/tab_bg_container"
         app:tabGravity="fill"
         app:tabBackground="@drawable/tab_bg"
         app:tabPaddingEnd="10dp"
         app:tabIndicatorColor="@null"
         app:tabRippleColor="@null"
         app:tabPaddingStart="10dp"
         app:tabSelectedTextColor="@color/white">

     </com.google.android.material.tabs.TabLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
