<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="100dp"
    tools:context="com.wjc.jcdemolist.itemActivity.MarqueeActivity">

    <com.wjc.jcdemolist.demo.customView.CustomMarqueeView
        android:id="@+id/cu_test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        app:text_color="@color/colorAccent"
        app:text_no_scroll_center="true"
        app:text_pause_time="3000"
        app:text_size="20sp"
        app:text_speed="2" />

    <Button
        android:id="@+id/bt_pause"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="暂停跑马灯" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="继续跑马灯" />

    <Button
        android:id="@+id/bt_update_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="短内容更新" />

    <Button
        android:id="@+id/bt_update_text2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="长内容更新" />
</LinearLayout>
