<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wjc.jcdemolist.itemActivity.ScaleTypeTestActivity">

    <!-- centerCrop 目的：按比例拉伸或压缩图片，使图片长（宽）等于或大于View长（宽） -->
    <Button
        android:id="@+id/bt"
        android:text="centerCrop"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/iv01"
        android:scaleType="centerCrop"
        android:src="@mipmap/shali"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/bt"/>


    <!--centerInside 目的： 按比例拉伸或压缩图片，使图片长（宽）等于或小于View长（宽）-->
    <Button
        android:id="@+id/bt02"
        android:textSize="8sp"
        android:text="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv02"
        />

    <ImageView
        android:id="@+id/iv02"
        android:background="@color/colorPrimary"
        android:scaleType="centerInside"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/shali"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@id/iv01"
        app:layout_constraintTop_toBottomOf="@+id/bt"/>

    <Button

        android:id="@+id/bt03"
        android:textSize="8sp"
        android:text="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv01"
        />

    <!--fitCenter : 按比例拉伸、压缩图片到view的宽度，居中显示-->

    <ImageView
        android:background="@color/colorPrimary"
        android:src="@mipmap/test01"
        android:scaleType="fitCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt03"/>


</android.support.constraint.ConstraintLayout>
